{
  "name": "bootstrapcolors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass --watch scripts/css/style.scss scripts/css/style.css",
    "sass-min": "node-sass --watch scripts/css/style.scss scripts/css/style.min.css --output-style compressed"
  },
  "keywords": [],
  "author": "Rafael de Araujo Procopio",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.2",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  }
}
